---

- name: include os specific vars
  include_vars: '{{ item }}'
  with_first_found:
    - '{{ ansible_distribution }}_{{ ansible_distribution_major_version }}.yml'
    - '{{ ansible_os_family }}.yml'
  tags:
    - 'role::iptables'
    - 'role::iptables:install'
    - 'role::iptables:config'

- include: installation.yml
  tags:
    - 'role::iptables'
    - 'role::iptables:install'

- include: configuration.yml
  tags:
    - 'role::iptables'
    - 'role::iptables:config'
